// Abilities for kez
"DOTAAbilities"
{
    "Version"       "1"

    //=================================================================================================================
	// Kez: Switch Weapons
	//=================================================================================================================
	"kez_switch_weapons"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_INVISIBLE"
		"Innate" 						"1"
		"MaxLevel"						"1"
		"AbilityTextureName"			"kez_switch_weapons_sai"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"ATTACK"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"
 	
 		// Note:  these values must also be updated in the respective passive abilities
		"AbilityValues"
		{			
			"katana_attack_range"								"225"
			"katana_base_attack_time"							"2.0"
			"katana_bonus_damage"								"20"
			"katana_swap_bonus_damage"		
			{
				"value"				"20"
			}

			"sai_attack_range"									"150"
			"sai_base_attack_time"								"1.5"
			"sai_swap_bonus_movement_speed"		
			{
				"value"				"12"
			}
			"sai_swap_duration"
			{
				"value"				"2"
			}
			"cooldown_reduction_per_level"						"0.1"
			"scepter_cooldown_timer"							"3"

			
			
		}
	}

    //=================================================================================================================
	// Kez: Echo Slash
	//=================================================================================================================
	"kez_echo_slash"
	{
		// General
 		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Kez.EchoSlash.Katana.Start"
		"LinkedAbility"					"kez_falcon_rush"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 10 8 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 100 115 130"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"katana_echo_damage"				
			{
				"DamageTypeTooltip"										"DAMAGE_TYPE_PHYSICAL"
				"value" 												"25"
			}
			"echo_hero_damage"				
			{
				"value"													"30 35 40 45"
				"DamageTypeTooltip"										"DAMAGE_TYPE_PHYSICAL"
				"CalculateSpellDamageTooltip"							"0"
			}
			"katana_strikes"			
			{
				"value"  												"3 4 5 6"
				"special_bonus_unique_kez_echo_slash_strike_count"		"+2"
			}
			"strike_interval"			
			{		
				"value"					"0.4"
				"special_bonus_unique_kez_echo_slash_strike_count"		"-0.2"
			}
			"katana_radius"				
			{
				"value"					"200"
				"affected_by_aoe_increase"	"1"		
			}
			"katana_distance"			
			{
				"value"					"800"
			}
			"travel_distance"			"650"
			"tag_slow"					"100"
			"tag_slow_duration"			"0.5"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Kez: Grappling Claw 
	//=================================================================================================================
	"kez_grappling_claw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"	
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Kez.GrapplingClaw.Katana.Cast"
		"LinkedAbility"					"kez_talon_toss"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"			"8 7 6 5"

			"AbilityCastRange"			"1200 1300 1400 1500"
			
			"land_distance"					"75"
			"projectile_speed"				"3000"
			"grapple_speed"					"1800"
			"max_distance_break"			"5000"

			"bonus_flat_lifesteal"			"90 180 270 360"
			"lifesteal_pct"					"100"
			"creep_lifesteal_reduction_pct"				"0"
			"katana_ms_slow_pct"			"80"		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Kez: Kazurai Katana
	//=================================================================================================================
	"kez_kazurai_katana"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"kez_shodo_sai"
		"HasShardUpgrade"				"1"
		"AbilitySound"					"Hero_Kez.Katana.Impale.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"200"
		"AbilityCooldown"	 			"0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"katana_attack_range"							"225"
			"katana_base_attack_time"						"2.0"
			"katana_bonus_damage"							"20"
			"katana_bleed_duration"							"5.0 6.0 7.0 8.0"
			"katana_bleed_attack_damage_pct"						
			{
				"value" 														"6"
				"DamageTypeTooltip"												"DAMAGE_TYPE_PHYSICAL"	
				"special_bonus_unique_kez_kazura_katana_bleed_damage"			"+4.0"
			}	
			"heal_reduction_pct"												"50"
	
			// Shard
			"shard_cooldown"				
			{
				"value"						"6"
				"RequiresShard"				"1"		
			}
			"AbilityManaCost"				
			{
				"value"						"0"
				"special_bonus_shard"		"50"
			}
			"stun_duration"					
			{
				"value"						"0"
				"special_bonus_shard"		"2.6"
				"RequiresShard"				"1"
			}
			"bleed_as_rupture_pct"			
			{
				"value"						"0"
				"special_bonus_shard"		"100"
				"RequiresShard"				"1"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
			"katana_swap_bonus_damage"		
			{
				"value"				"20"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
		}
	}

	//=================================================================================================================
	// Kez: Raptor Dance
	//=================================================================================================================
	"kez_raptor_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"LinkedAbility"					"kez_ravens_veil"
		"AbilitySound"					"Hero_Kez.RaptorDance.Katana.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------	
		"AbilityChannelTime"			"1.0"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"		"16"
				"special_bonus_unique_kez_ultimate_cooldown"		"-4"
			}
			
			"strike_interval"										"0.25"
			"strikes"												"4 5 6"
			"radius"						
			{
				"value"												"550 500 650"
				"affected_by_aoe_increase"							"1"	
				"special_bonus_unique_kez_raptor_dance_radius"		"+150"
			}	
			"base_damage"				
			{
				"value" 				"25"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
			}
			"max_health_damage_pct"		
			{
				"value" 				"3 4 5"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
			}
			"lifesteal_pct"				"100"
			"invuln_period"		"0.2"
			"magic_resist"		"50"
			"hard_dispel"		"1"
			"basic_dispel"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}

	//=================================================================================================================
	// Kez: Falcon Rush
	//=================================================================================================================
	"kez_falcon_rush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Kez.FalconRush.Sai.Cast"
		"LinkedAbility"					"kez_echo_slash"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 10 8 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					
			{
				"value" 												"2"
				"special_bonus_unique_kez_falcon_rush_duration"			"+1"
			}
			"rush_range"			
			{	
				"value"									"650"
				"affected_by_aoe_increase"				"1"	
			}
			
			"buff_evasion_pct"			
			{
				"value"													"25"
				"special_bonus_unique_kez_falcon_rush_evasion"			"+25"
			}
			"rush_speed"				"1000"
			"base_attack_rate_katana"		"1.3 1.2 1.1 1.0"
			"base_attack_rate_sai"			"1.2 1.1 1.0 0.9"
			"attack_speed_factor"				"100"
			"current_attack_rate_tooltip"
			{
				"dynamic_value"			"true"
			}
			"echo_damage"				
			{
				"value"					"100"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PHYSICAL"
			}
		}
	}

	"kez_falcon_rush_ad"
	{
		"_base"							"kez_falcon_rush"
		"BaseClass"						"kez_falcon_rush"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}

	//=================================================================================================================
	// Kez: Talon Toss
	//=================================================================================================================
	"kez_talon_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"kez_grappling_claw"
		"AbilitySound"					"Hero_Kez.TalonToss.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"1200"

	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"AbilityCooldown"			"8 7 6 5"


		// Values
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"radius"					
			{
				"value" 								"275 325 375 425"
				"affected_by_aoe_increase"				"1"	
			}
			"damage"					
			{
				"value" 				"120 160 200 240"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PHYSICAL"
			}
			"speed"						"2000"
			"silence_duration"			"1.75 2.0 2.25 2.5"
		}
	}

	"kez_talon_toss_ad"
	{
		"_base"						"kez_talon_toss"
		"BaseClass"					"kez_talon_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}

	//=================================================================================================================
	// Kez: Shodo Sai
	//=================================================================================================================
	"kez_shodo_sai"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Kez.Sai.Proc"
		"LinkedAbility"					"kez_shodo_sai_parry_cancel"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"sai_attack_range"									"150"
			"sai_base_attack_time"								"1.5"
			"sai_proc_vuln_chance"								"50"
			
			"vuln_slow"											"0"
			"vuln_duration"										"8.0"
			"base_crit_pct"										
			{
				"value"												"125"
				"special_bonus_unique_kez_mark_damage"				"+25"
			}
			"stun_duration"											"0.05"


			// Parry below here                   
			"forward_angle"											"180"				
			"speed_penalty"											"45"
			"parry_duration"										"0.2"
			"parry_bonus_crit"										"200 250 300 350"
			"parry_stun_duration"									"0.5"

			"sai_swap_bonus_movement_speed"		
			{
				"RequiresFacet"		"kez_flutter"
				"value"				"12"
			}

		}	
	}

	"kez_shodo_sai_ad"
	{
		"_base"							"kez_shodo_sai"
		"BaseClass"						"kez_shodo_sai"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}

	//=================================================================================================================
	// Kez: Shodo Sai Parry Cancel
	//=================================================================================================================
	"kez_shodo_sai_parry_cancel"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityCooldown"				"0.0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"0"
		"MaxLevel"						"1"
		"LinkedAbility"					"kez_kazurai_katana"
	}

	//=================================================================================================================
	// Kez: Raven's Veil
	//=================================================================================================================
	"kez_ravens_veil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityDamageType"				"DAMAGE_TYPE_PURE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Kez.RavensVeil.Sai.Cast"
		"LinkedAbility"					"kez_raptor_dance"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------	
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"		"16"
				"special_bonus_unique_kez_ultimate_cooldown"		"-4"
			}
			
			"blast_radius"											
			{
				"value" 					"2400"
				"affected_by_aoe_increase"	"1"	
			}
			"blast_speed"											"1500"
			"buff_duration"											"16"
			"blind_duration"										"4.0"
			"bonus_ms"												"25 35 45"
			"basic_dispel"											"1"										
			"fade_delay"											"0.0"
			"apply_parry_bonus"										
			{
				"value"															"0"
				"special_bonus_unique_kez_ravens_veil_mark_parry_bonus"			"+1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	"kez_ravens_veil_ad"
	{
		"_base"							"kez_ravens_veil"
		"BaseClass"						"kez_ravens_veil"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}


	"kez_shadowhawk_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"4"
		"DependentOnAbility"			"kez_ravens_veil"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mark_trigger_cd_reduction"			"20 30 40 50"
			"invis_bonus_crit"				"40 60 80 100"
		}
	}
}




