"DOTAAbilities"
{
    "Version"       "1"
	//=================================================================================================================
	// Ursa: Earthshock
	//=================================================================================================================
	"ursa_earthshock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Earthshock"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

        "HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"4.0 3.6 3.2 2.8"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"70 140 210 280"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shock_radius"				
			{
				"value"		"400 440 480 520"
				"affected_by_aoe_increase"	"1"
				"special_bonus_unique_ursa_2"			"+400"
			}
			"movement_slow"				"-22 -28 -34 -40"
			"hop_distance"				
			{
				"value"		"250"
			}
			"hop_duration"				"0.25"
			"hop_height"				"83"
			"shard_enrage_duration"
			{
				"value"				"1.5"
				"RequiresShard"		"1"
			}
			"fury_swipe_stacks_on_hit"
			{
				"value"				"1"
				"special_bonus_unique_ursa_earthshock_furyswipes"			"+2"
			}
			"AbilityCooldown"				
			{
				"value"				"15 13 11 9"
				"special_bonus_unique_ursa_3"	"=0.25"
			}
			"AbilityCharges"		
			{
				"value"	"0"
				"special_bonus_unique_ursa_3"	"+3"
			}
			"AbilityChargeRestoreTime"
			{
				"value"				"15 13 11 9"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	

	//=================================================================================================================
	// Ursa: Overpower
	//=================================================================================================================
	"ursa_overpower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Ursa.Overpower"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9"
		"AbilityDuration"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"max_attacks"				
				{
					"value"			"4 5 6 7"
				"special_bonus_unique_ursa_7" "+3"
				}
				"attack_speed_bonus_pct"	"700"
				"slow_resist"			"20 40 60 80"
		}
	}
	
	//=================================================================================================================
	// Ursa: Fury Swipes
	//=================================================================================================================
	"ursa_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"					"1"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_reset_time"				
				{
					"value"						"3 4 5 6"
					"special_bonus_unique_ursa_4" "+4"
				}
				"bonus_reset_time_roshan"
				{
					"value"						"3 4 5 6"
					"special_bonus_unique_ursa_4" "+4"
				}
				"damage_per_stack"				
				{
					"value"					"8 16 24 32"
				    "special_bonus_unique_ursa" "+8"
				}
				"stun_stack_count"
				{
					"value"				"6"
					"special_bonus_unique_ursa_furyswipes_stun"			"0"
				}
				"stun_duration"
				{
					"value"				"0.2"
					"special_bonus_unique_ursa_furyswipes_stun"			"0"
				}
				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}		

	//=================================================================================================================
	// Ursa: Enrage
	//=================================================================================================================
	"ursa_enrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Enrage"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
						

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"AbilityCooldown"
			{
				"value"					"40 30 25"
				"special_bonus_scepter"	"=28 =21 =14"
			}
			
			"damage_reduction"			"30 40 50"
			"status_resistance"
			{
				"value"							"50 60 70"
				"special_bonus_unique_ursa_8"			"+20"
			}
			"duration"
			{
				"value"							"4 6 8"
			}
			"aoe_radius"
			{
				"value"						"0"
				"affected_by_aoe_increase"	"1"
			}
			"damage_increase"	
			{
				"value"									"10"
				"special_bonus_facet_ursa_grudge_bearer"	"0"
			}
			"damage_increase_duration"
			{
				"value"									"3"
				"special_bonus_facet_ursa_grudge_bearer"	"0"
			}
		}
	}


	//=================================================================================================================
	// Ability: Might of Ulfsaar (Innate)
	//=================================================================================================================
	"ursa_maul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"DependentOnAbility"			"ursa_enrage"				
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"health_as_damage_pct"	
			{
				"value"	"2.5 3 3.5 4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "20"
				"ad_linked_abilities" "ursa_fury_swipes"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "10"
				"ad_linked_abilities" "ursa_enrage"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_earthshock_furyswipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ursa Innate Debuff duration increase
	//=================================================================================================================
	"ursa_bear_down"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"DependentOnAbility"			"ursa_enrage"

		"AbilityValues"
		{
			"debuff_amp"				"14 16 18 20"

		}
	}	
}
