"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Vengeful Spirit Magic Missle
	//=================================================================================================================
	"vengefulspirit_magic_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VengefulSpirit.MagicMissile"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 135 150 165"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_missile_speed"	"1350"
			"magic_missile_stun"	
			{
				"value"			"2.4 3.0 3.6 4.2"
				"special_bonus_unique_vengeful_spirit_1"	"+0.9"
			}
			"magic_missile_damage"
			{
				"value"	        "160 320 480 640"
			}
			"AbilityCastRange"
			{
				"value"						"750"
				"special_bonus_unique_vengeful_spirit_missile_castrange"				"+0"
			}
			"bounce_range_pct"			"75"
			"damage_per_lasthit"
			{
				"value"	"1 1.5 2 2.5"
				"special_bonus_facet_vengefulspirit_avenging_missile"	"+0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Command Aura
	//=================================================================================================================
	"vengefulspirit_command_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		
		"HasScepterUpgrade"			"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"bonus_base_damage"
			{
				"value"             "8 18 30 44"
				"special_bonus_unique_vengeful_spirit_2" "+26"
			}
			"aura_radius"
			{
				"value" "1200"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_illusion_damage_out_pct"
			{
				"value" "200"
				"RequiresScepter" "1"
			}
			"scepter_illusion_damage_in_pct"
			{
				"value" "50"
				"RequiresScepter" "1"
			}
			"scepter_illusion_ms_bonus_pct"
			{
				"value" "0"
				"RequiresScepter" "1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Vengefulspirit Wave of Terror
	//=================================================================================================================
	"vengefulspirit_wave_of_terror"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_VengefulSpirit.WaveOfTerror"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"
		"AbilityDuration"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"			"100 200 300 400"
				"wave_speed"		"2000.0"
				"wave_width"		
				{
					"value"			"325"
					"affected_by_aoe_increase"	"1"
				}
				"armor_reduction"	
				{
					"value"			"-3 -6 -9 -12"
				    "special_bonus_unique_vengeful_spirit_4" "-8"
				}
				"attack_reduction"
				{
					"value"			"15 30 45 60"
				}
				"vision_aoe"		
				{
					"value"		"350"
					"affected_by_aoe_increase"	"1"
				}
				"vision_duration"	"4"
				"steal_pct"
				{
					"value"				"6 12 18 24"
					"special_bonus_unique_vengeful_spirit_wave_of_terror_steal"		"+36"
				}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Nether Swap
	//=================================================================================================================
	"vengefulspirit_nether_swap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_VengefulSpirit.NetherSwap"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 950 1100"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reduction"
			{
				"value"					"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage_reduction_duration"	
			{
				"value"					"10"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage"
			{	
				"value"							"650 900 1350"
				"special_bonus_unique_vengeful_spirit_swap_damage"			"+650"
			}
		}
	}


	//=================================================================================================================
	// Vengeful Soul Innate
	//=================================================================================================================
	"vengefulspirit_soul_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"bat_tooltip"				"1.1"
		}
	}	

	//=================================================================================================================
	// Vengeful Spirit Revenge Innate
	//=================================================================================================================
	"vengefulspirit_retribution"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"bonus_damage"			"50"
		}
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "200"
				"ad_linked_abilities" "vengefulspirit_magic_missile"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "2"
				"ad_linked_abilities" "vengefulspirit_magic_missile"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "15"
				"ad_linked_abilities" "vengefulspirit_nether_swap"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_missile_castrange"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_swap_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}		
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_vengeful_spirit_wave_of_terror_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

}

