"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Antimage Mana Break
	//=================================================================================================================
	"antimage_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Antimage.ManaBreak"
		"IsBreakable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"percent_damage_per_burn"		
			{
				"value"						"100"
			}
			"mana_per_hit"					
			{
				"value"						"32 64 96 128"
			}
			"mana_per_hit_pct"		
			{
				"value"		"2.4 3.6 4.8 6"
				"special_bonus_unique_antimage_7"	"+4"
			}
			"illusion_percentage"		"50"
			"empowered_max_burn_pct"
			{
				"value"								"0.0"
				"special_bonus_scepter"				"+100"		// NOTE: Update blink empowered_max_burn_pct_tooltip values
			}
			"empowered_mana_break_debuff_duration"
			{
				"value"						"0"
				"special_bonus_scepter"		"+10.0"				// NOTE: Update blink empowered_mana_break_debuff_duration_tooltip values
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Innate Ability: Puritan
	//=================================================================================================================
	"antimage_persectur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"antimage_mana_void"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"move_slow_min"
			{
				"value"								"12.5 15.0 17.5 20"
				"special_bonus_unique_antimage_5"	"+5"
			}
			"move_slow_max"
			{
				"value"								"25 40 55 70"
				"special_bonus_unique_antimage_5"	"+20"
			}
			"mana_threshold"						"100"
			"slow_duration"		"1.5"
			"zero_tooltip"		"0"
		}
	}
	
	//=================================================================================================================
	// Ability: Antimage Blink
	//=================================================================================================================
	"antimage_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.3 0.2 0.1"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySound"					"Hero_Antimage.Blink_out"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"			"7 6 5 4"
					"special_bonus_unique_antimage_3"	"-2"
				}
				"AbilityCastRange"			
				{
					"value"					"750 900 1050 1200"
					"special_bonus_unique_antimage_3"	"+200"
				}
				"min_blink_range"		"200"
				"empowered_mana_break_duration"
				{
					"value"						"0"
					"special_bonus_scepter"		"+10"
				}
				"empowered_max_burn_pct_tooltip"
				{
					"value"								"0.0"
					"special_bonus_scepter"				"+100"	// NOTE: tooltip only: update empowered_max_burn_pct value
				}
				"empowered_mana_break_debuff_duration_tooltip"
				{
					"value"						"0"
					"special_bonus_scepter"		"+10"			// NOTE: tooltip only: update empowered_mana_break_debuff_duration value
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// DEPRECATED Ability: Antimage Spell Shield 
	//=================================================================================================================
	"antimage_spell_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"spell_shield_resistance"		"20 30 40 50"
				"scepter_cooldown"		"12"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	"antimage_counterspell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityDraftShardAbility"		"antimage_counterspell_ally"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resistance"			
			{
				"value"								"15 25 35 45"
				"special_bonus_unique_antimage_4"	"+55"
			}
			"duration"					"3.2"
			"duration_illusion"				"12"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
			"castable_while_disabled"
			{
				"value"						"1"
			}
			"does_reflect"
			{
				"value"						"1"
			}
			"reflected_spell_amp"
			{
				"value"											"0"
			}
			"mana_drain_percent"
			{
				"value"						"100 200 300 400"
			}
			"damage_from_mana_drain_percent"
			{
				"value"						"100"
			}
			"max_damage_from_mana_drain"
			{
				"value"						"10000"
			}
			"AbilityCooldown"
			{
				"value"						"15 11 7 3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	"antimage_counterspell_ally"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"3"
			}

			"duration"					"2.2"
			"duration_illusion"				"8"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
			"castable_while_disabled"
			{
				"value"						"0"
			}
			"does_reflect"
			{
				"value"						"0"
			}
			"reflected_spell_amp"
			{
				"value"											"0"
			}
			"mana_drain_percent"
			{
				"value"						"0"
			}
			"damage_from_mana_drain_percent"
			{
				"value"						"0"
			}
			"max_damage_from_mana_drain"
			{
				"value"						"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	//=================================================================================================================
	// Ability: Antimage Mana Void
	//=================================================================================================================
	"antimage_mana_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Antimage.ManaVoid"
		"AbilityDraftUltScepterAbility"		"antimage_mana_overload"
		"IsBreakable"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"			"130"
				"special_bonus_unique_antimage_2"	"-30"
			}
			"mana_void_damage_per_mana"		
			{
				"value"				"1.0 2.0 3.0"
				"special_bonus_unique_antimage_6"	"+1.0"
			}			
			"mana_void_ministun"			
			{
				"value"					"2.3"
                "special_bonus_unique_antimage_8"	"+0.7"
			}			
			"mana_void_aoe_radius"			
			{
				"value"					"500"
				"special_bonus_unique_antimage_manavoid_aoe"			"+200"
				"affected_by_aoe_increase"	"1"
			}
			"thirst_enabled"
			{
				"value"						"1"
				"special_bonus_facet_antimage_mana_thirst"	"0"
			}
			"thirst_range"
			{
				"value"						"50000"
				"special_bonus_facet_antimage_mana_thirst"	"0"
				"affected_by_aoe_increase"	"1"				
			}
			"threshold_pct"
			{
				"value"						"100"
				"special_bonus_facet_antimage_mana_thirst"	"0"
			}
			"min_bonus_pct"
			{
				"value"						"100"
				"special_bonus_facet_antimage_mana_thirst"	"0"
			}
			"max_bonus_pct"
			{
				"value"						"100"
				"special_bonus_facet_antimage_mana_thirst"	"0"
			}
			"bonus_attack_damage"
			{
				"value"								"20 40 100"
				"RequiresFacet"					"antimage_mana_thirst"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_PHYSICAL"
			}
			"linger_duration"
			{
				"value"						"4.0"
				"RequiresFacet"			"antimage_mana_thirst"
			}
		}
	}
	
	//=================================================================================================================
	// Anti-Mage: Blink Fragment (scepter ability)
	//=================================================================================================================
	"antimage_mana_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"14"
			"outgoing_damage"			"-25"
			"incoming_damage"			"100"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_antimage_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	"special_bonus_unique_antimage_manavoid_aoe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
