"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Medusa: Cold Blooded ( shard ability )
	//=================================================================================================================
	"medusa_cold_blooded"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"IsBreakable"					"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"								"0"
			"stone_form_scepter_base_tooltip"		"1"		//taken from stone_form_scepter_base
		}
	}

	//=================================================================================================================
	// Medusa: Split Shot
	//=================================================================================================================
	"medusa_split_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"HasScepterUpgrade"				"1"
		"IsBreakable"					"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_modifier"		
				{
					"value"		"-30 -20 -10 0"
					"special_bonus_unique_medusa_2"	"0"
				}
				"damage_modifier_tooltip"		
				{	
					"value"			"70 80 90 100"
					"special_bonus_unique_medusa_2"	"0"

				}		
				"arrow_count"
				{
					"value"						"4"
					"special_bonus_scepter"		"+2"
				}	
				"process_procs"
				{
					"value"						"0"
					"special_bonus_scepter"		"+1"
				}
				"split_shot_bonus_range"		"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Medusa: Mystic Snake
	//=================================================================================================================
	"medusa_mystic_snake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"AbilityDraftShardAbility"		"medusa_cold_blooded"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"750"
			"AbilityCastPoint"					"0.2"
			"AbilityCooldown"					
			{
				"value"				"13 12 11 10"
				"special_bonus_unique_medusa_5"					"-3"
			}
			"AbilityManaCost"					"0"
			"radius"							
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"snake_jumps"			
			{
				"value"							"3 5 7 9"
				"special_bonus_unique_medusa_3"	"+3"
			}
			"jump_delay"						"0.25 0.25 0.25 0.25"
			"snake_damage"		
			{
				"value"			"90 180 270 360"
				"special_bonus_unique_medusa_snake_damage"			"+90"
				"CalculateSpellDamageTooltip" "1"
			}
			"snake_damage_pct"					"0"
			"snake_mana_steal"					"15 20 25 30"
			"snake_scale"						"25"
			"initial_speed"						"800"
			"return_speed"						"800"
			"stone_form_scepter_base"		
			{
				"value"							"1.0"
			}
			"stone_form_scepter_increment"		
			{
				"value"							"0.2"
			}
			"movement_slow"						
			{	
				"value"			"30"
			}
			
			"slow_duration"						"3"


			"max_attacks"					
			{
				"value"						"3"
				"special_bonus_facet_medusa_engorged"			"0"
			}
			"mana_per_damage"					
			{
				"value"						"3"
				"special_bonus_facet_medusa_engorged"			"0"
			}
			"attack_buff_duration"	
			{
				"value"						"30"
				"special_bonus_facet_medusa_engorged"			"0"
			}
			
			

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Medusa: Mana Shield
	//=================================================================================================================
	"medusa_mana_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"AbilitySound"					"Hero_Medusa.ManaShield.On"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_mana"						"1.0"
			"damage_per_mana_per_level"				"0.4"
			"illusion_percentage"					"60"

			"absorption_pct"						"98"
			"damage_per_mana_total"
			{
				"dynamic_value"			"true"
			}

			// for the Toggle facet
			"aspd_increase_smoothness"						"0.015"
			"aspd_increase_rate_pct"					
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=3.5"

			}
			"aspd_increase_max_tooltip"
			{
				"value"													"0"
				"special_bonus_facet_medusa_mana_pact"		"=35"
			}
			"aspd_increase_buff_duration"			
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=15"

			}			
			"aspd_increase_mana_cost_pct"							
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=3"

			}			
			"aspd_increase_max_aspd_time"						
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=10"

			}			
			"attack_buff_cooldown"					
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=35"

			}			
			"min_duration"							
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=3"

			}			

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Medusa: Stone Gaze
	//=================================================================================================================
	"medusa_stone_gaze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"1200"
			"AbilityCooldown"					
			{
				"value"							"190"
				"special_bonus_unique_medusa_stone_gaze_cooldown"							"-50%"
			}
			"AbilityManaCost"				
			{
				"value"							"150 250 350"
				"special_bonus_unique_medusa_stone_gaze_cooldown"							"-50%"
			}
			"radius"							
			{
				"value"			"1200"
				"affected_by_aoe_increase"	"1"
			}
			"duration"
			{
				"value"							"5 6.5 8"
				"special_bonus_unique_medusa"	"+2.5"
			}
			"slow"								"75"
			"stone_duration"					"3 5 7"
			"face_duration"						"0.5 0.4 0.3"
			"vision_cone"						"0.08715"		// 85 degree cone
			"bonus_physical_damage"
			{
				"value"							"35 45 55"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PHYSICAL"
				"special_bonus_unique_medusa_8"	"+45"
			}
			"speed_boost"						"50"			// NOTE: if changing this, please update stone_gaze_ms_tooltip_only
		}
	}

	//=================================================================================================================
	// Medusa: Gorgon's Grasp
	//=================================================================================================================
	"medusa_gorgon_grasp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Torrent"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 60 80 100"
		"AbilityCooldown"				"30 27 24 21"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"
			{
				"value"					"150"
				"special_bonus_unique_medusa_gorgons_grasp_radius"		"+20%"
				"affected_by_aoe_increase"	"1"
			}

			"radius_grow"
			{
				"value"					"50"
				"special_bonus_unique_medusa_gorgons_grasp_radius"		"+20%"
			}

			"delay"						"1"
			"volley_interval"			".25"
			"volley_spread_pct"			"170"
			"volley_count"				
			{
				"value"					"3"
				"special_bonus_unique_medusa_gorgons_grasp_volleys"			"1"
			}

			"duration"					"0.8 1.2 1.6 2.0"
			"damage"					"80 160 240 320"
			"damage_pers"				"40 60 80 100"
			"damage_interval"			".2"
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Medusa: Venomed Arrows Passive
	//=================================================================================================================
	"medusa_venomed_volley"
	{
				// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"4"
		"DependentOnAbility"			"medusa_stone_gaze"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"1.5"
			"move_slow"				"25 30 35 40"
			"attack_slow"			"50 100 150 200"
			"cast_slow"				"40 50 60 70"
			"attack_count"			"1"
		}
	}
	//=================================================================================================================
	// Medusa: Fixed Movespeed Passive
	//=================================================================================================================
	"medusa_undulation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"fixed_movespeed"				"310"
			"stone_gaze_ms_tooltip_only"	"465"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_stone_gaze"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_split_shot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_mystic_snake"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "1"
				"ad_linked_abilities" "medusa_split_shot"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_mana_shield"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	"special_bonus_unique_medusa_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_medusa_snake_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	
	"special_bonus_special_bonus_unique_medusa_gorgons_grasp_volleys"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	"special_bonus_unique_medusa_gorgons_grasp_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}		
	
}

