"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Venomancer Scepter
	//=================================================================================================================
	"venomancer_area_poison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityCastRange"				"900"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"AbilityValues"
		{
			"duration"
			{
				"value" "15"
			}
			"radius"
			{
				"value" "650"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Venomous Gale
	//=================================================================================================================
	"venomancer_venomous_gale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Venomancer.VenomousGale"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"15"
			"strike_damage"			
			{
				"value"					"100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"tick_damage"			
			{
				"value"					"25 30 35 40"
				"CalculateSpellDamageTooltip"	"1"
			}
			"tick_interval"			"3 2.5 2 1.5"
			"movement_slow"			"-50 -50 -50 -50"
			"radius"				
			{
				"value"		"125"
				"affected_by_aoe_increase"	"1"
			}
			"speed"					"1200"
			"create_wards"
			{
				"value"					"1"
				"special_bonus_unique_venomancer_gale_plagueward"		"+2"
			}	
			"AbilityCooldown"
			{
				"value"												"12 10 8 6"
				"special_bonus_unique_venomancer_3"					"-3"
			}
			"explosion_damage"		
			{
				"special_bonus_shard"	"300"
			}
			"explosion_stun_duration"	
			{
				"special_bonus_shard"	"3"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Poison Sting
	//=================================================================================================================
	"venomancer_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsBreakable"					"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"6 9 12 15"
			"damage"
			{
				"value"				"8 16 24 32"
				"CalculateSpellDamageTooltip"	"1"
			}
			"movement_speed"
			{
				"value"			"-8 -10 -12 -14"
				"special_bonus_unique_venomancer_2"		"-5"
			}	
			"hp_regen_reduction"
			{
				"value"				"0"
				"special_bonus_unique_venomancer_poisonsting_regen_reduction"	"+15"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Venomancer: Plague Ward
	//=================================================================================================================
	"venomancer_plague_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Venomancer.Plague_Ward"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"			"10"
				"special_bonus_unique_venomancer_8"			"-2"
			}
			"can_target"
			{
				"value"			"1"
				"special_bonus_facet_venomancer_plague_carrier"	"0"
			}
			"gold_bounty_pct"
			{
				"value"			"100"
				"special_bonus_facet_venomancer_plague_carrier"	"0"
			}

			"max_charges"
			{
				"value"			"3"
				"special_bonus_facet_venomancer_plague_carrier"	"0"
			}

			"duration"
			{
				"value"			"120.0"
			}

			"ward_multiplier"
			{
				"value"								"1.0"
				"special_bonus_unique_venomancer"	"x3"
			}
			"ward_model_scale"
			{
				"value"								"1.0"
				"special_bonus_unique_venomancer"	"x1.6"
			}
			"ward_hp_tooltip"
			{
				"value"							"120 230 340 450"
				"special_bonus_unique_venomancer" "x3"
			}
			"ward_damage_tooltip"
			{
				"value"							"14 22 30 38"
				"special_bonus_unique_venomancer" "x3"
			}
			"threshold"							
			{
				"value"							"120 230 340 450"
				"special_bonus_unique_venomancer" "x3"

			}
			"threshold_max_hp_pct"							
			{
				"value"							"2 4 6 8"
				"special_bonus_unique_venomancer" "x3"
			}
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Venomancer: Noxious Plague
	//=================================================================================================================
	"venomancer_noxious_plague"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"
		"FightRecapLevel"				"1"
		"AbilityDraftUltShardAbility"		"venomancer_latent_poison"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		"AbilityValues"
		{
			"debuff_duration"			"3"
			"impact_damage"				"400 600 800"
			"health_damage"
			{
				"value"							"3 4 5"
				"special_bonus_unique_venomancer_4" "+1"
			}
			"debuff_radius"				
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"movement_slow_max"			"50 60 70"
			"attack_slow"
			{
				"value"					"60 120 180"
				"special_bonus_unique_venomancer_5"	"+60"
			}

			"spread_count"
			{
				"value"					"2 3 4"
				"special_bonus_facet_venomancer_patient_zero"	"0"
			}

			"impact_damage_reduce"
			{
				"special_bonus_facet_venomancer_patient_zero" "0"
			}

			"projectile_speed"			"1200"		
		}
	}

	//=================================================================================================================
	// Venomancer: Poison Nova
	//=================================================================================================================
	"venomancer_poison_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"start_radius"				"255"
			"duration"					"10"
			"damage"					"3"
			"magic_resist"				"-20"
			"speed"						"550"
			"trigger_cd"				"10"
		}
	}
		
	//=================================================================================================================
	// Venomancer: Latent Toxicity
	//=================================================================================================================
	"venomancer_latent_poison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_QueenOfPain.ShadowStrike"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration_damage"				
				{
					"value"					"20"
					"CalculateSpellDamageTooltip"	"1"
				}
				"movement_slow"			"-10"
				"projectile_speed"		"1800"
				"damage_interval"		"1.0"
				"duration"				"7"
				"explosion_damage"		"300"
				"explosion_stun_duration"	"1.6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"
	}

	//=================================================================================================================
	// Ability: Venomancer: Sepsis
	//=================================================================================================================
	"venomancer_sepsis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"bonus_dmg_per_debuff_pct"
			{
				"value"						"10"
				"special_bonus_scepter"		"+15"
				"DamageTypeTooltip"			"DAMAGE_TYPE_MAGICAL"
			}
			"apply_from_ward_attacks"
			{
				"value"						"0"
				"special_bonus_scepter"		"=1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "2"
				"ad_linked_abilities" "venomancer_poison_nova"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_poisonsting_regen_reduction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_venomancer_gale_plagueward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
