"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Night Stalker: Void
	//=================================================================================================================
	"night_stalker_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilitySound"					"Hero_Nightstalker.Void"        

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"10 8 6 4"
		"AbilityManaCost"				"90 95 100 105"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"			
			{
				"value"		"80 160 240 320"
				"special_bonus_unique_night_stalker_4"	"+140"
			}
			"duration_day"			"1.25 1.5 1.75 2"
			"duration_night"		"4.5 5 5.5 6"
			"movespeed_slow"		"-50 -60 -70 -80"
			"attackspeed_slow"		"-50 -60 -70 -80"
			"vision_penalty"		
			{
				"value"			"300 400 500 600"
				"affected_by_aoe_increase"	"1"
			}

			"invisible_damage_pers"
			{
				"value"		"15 30 45 60"
				"special_bonus_facet_night_stalker_blinding_void"	"0"
			}

			"invisible_damage_tickrate"	".1"
			
			"disable_vision"
			{
				"value"			"1"
				"special_bonus_facet_night_stalker_blinding_void" "0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Night Stalker: Crippling Fear
	//=================================================================================================================
	"night_stalker_crippling_fear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nightstalker.Trickling_Fear"
		"HasScepterUpgrade"				"1"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"		
		"AbilityManaCost"				"50"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"30 25 20 15"
				"special_bonus_scepter"	"-5"
			}

			"duration_day"
			{
				"value"				"3.0"
				//"special_bonus_scepter" "=0"
			}

			"duration_night"
			{
				"value"				"5.5 6 6.5 7.0"
				//"special_bonus_scepter"	"=0"
			}

			"mana_pct_cost"
			{
				"value"			"0"
				"special_bonus_scepter" "0"
			}

			"mana_interval"		"1"

			"toggled"
			{
				"value"			"0"
				"special_bonus_scepter"	"1"
			}

			"radius"	
			{
				"value"		"375"
				"affected_by_aoe_increase"	"1"
			}

			"dps"			
			{
				"value"			"20 40 60 80"
				"special_bonus_unique_night_stalker_crippling_fear_damage" 	"+40"
			}
			"tick_rate"	"0.1"

			"death_refresh"
			{
				"value"			"0"
			}
		}
		
	}
	
	//=================================================================================================================
	// Night Stalker: Hunter in the Night
	//=================================================================================================================
	"night_stalker_hunter_in_the_night"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasShardUpgrade"               "1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed_pct_night"	
			{
				"value"			"28 36 44 52"
			}
			"bonus_attack_speed_night"			
			{
				"value"			"60 120 180 240"
				"special_bonus_unique_night_stalker_2"	"+120"
			}
			"bonus_status_resist_night"			
			{
				"value"			"0"
				"special_bonus_unique_night_stalker_hunter_status_resist"	"+50"
			}
			"shard_hp_restore_pct"
			{
				"value"				"100"
				"RequiresShard"		"1"
			}
			"shard_mana_restore_pct"
			{
				"value"				"100"
				"RequiresShard"		"1"
			}
			"AbilityManaCost"	
			{
				"value"	"0"
				"special_bonus_shard"	"+0"
			}
			"shard_cooldown"
			{ 
				"value"				"30"
				"RequiresShard"		"1"
			}
			"shard_cast_range"
			{
				"value"				"425"
				"RequiresShard"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	
	//=================================================================================================================
	// Night Stalker: Darkness
	//=================================================================================================================
	"night_stalker_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Nightstalker.Darkness"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"180 175 170"
		"AbilityManaCost"				"125 175 225"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				
			{
				"value"			"30.0"
				"special_bonus_unique_night_stalker_7"	"+30"
			}
			"bonus_damage"			
			{
				"value"			"120 240 360"
				"special_bonus_unique_night_stalker_3"	"+120"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Innate  hp regen bonus/penalty
	//=================================================================================================================
	"night_stalker_heart_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_regen_during_night_pct"				"300"
			"hp_regen_during_day_pct"				"80"
		}
	}

	//=================================================================================================================
	// Ability: Night Stalker Day/Night Swap Facet Ability
	//=================================================================================================================
	"night_stalker_night_reign"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"daytime_start" 	".75"
			"daytime_change"	"-60"
			"tooltip_nighttime_change"	"60" // Should match daytime_change, just so we can have different tooltips
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "50"
				"ad_linked_abilities" "night_stalker_darkness"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_hunter_status_resist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_night_stalker_crippling_fear_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}
}
