"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Skeleton King
	//=================================================================================================================
	"skeleton_king_hellfire_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkeletonKing.Hellfire_Blast"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 14 11 8"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies two modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
		{
			"blast_speed"				"1200"
			"blast_stun_duration"
			{
				"value"					"2.0 2.2 2.4 2.6"
				"special_bonus_unique_wraith_king_11" "+1.5"
			}

			"blast_dot_duration"
			{
				"value"					"2 3 4 5"
			}
			"blast_slow"				"-40 -45 -50 -55"
			"damage"					
			{
				"value"		"75 150 225 300"
				"special_bonus_unique_wraith_king_3"	"+50%"

			}
			"blast_dot_damage"
			{
				"value"					"20 40 60 80"
				"special_bonus_unique_wraith_king_3"	"+50%"
			}

			
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Skeleton King Bone Guard
	//=================================================================================================================
	"skeleton_king_bone_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"IsBreakable"					"1"
			
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityManaCost"				"70 80 90 100"
		"AbilityCooldown"				"30"


		// Cost
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityValues"
		{

			"skeleton_duration"			"40"
			"max_skeleton_charges"		"6 12 18 24"
			"min_skeleton_spawn"		"2 4 6 8"
			"spawn_interval"			"0.25"
			"reincarnate_time"			"3"
			"gold_bounty"						"5"
			"xp_bounty"						"5"

			"skeleton_damage_tooltip"
			{
				"value"							"34 39 43 49"
				"CalculateSpellDamageTooltip"	"0"
			}

			"talent_skeleton_damage"	"0 5 10 15"
			"skeleton_building_damage_reduction"		"35"	
			"skeleton_bonus_hero_damage"				"25"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Skeleton King Cursed Blade
	//=================================================================================================================
	"skeleton_king_spectral_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"IsBreakable"					"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityValues"
		{			
			"cursed_damage_pct"							"100"
			"cursed_damage"								
			{
				"value"									"30 60 90 120"
				"DamageTypeTooltip"						"DAMAGE_TYPE_PURE"
			}
			"curse_cooldown"							"18 14 10 6"
			"curse_cooldown_creep"						"4"
			"curse_delay"								"4"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Skeleton King Mortal Strike
	//=================================================================================================================
	"skeleton_king_mortal_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySound"					"Hero_SkeletonKing.CriticalStrike"
		"HasShardUpgrade"				"1"
		"IsBreakable"					"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.5 5 4.5 4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_mult"					"200 260 320 380"
			"wraith_cd_mult"
			{
				"value"					"1"
			}
			"wraith_crit_bonus"
			{
				"value"					"0"
				"special_bonus_shard"	"+150"
			}
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Skeleton King Reincarnation
	//=================================================================================================================
	"skeleton_king_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		"HasShardUpgrade"				"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_SkeletonKing.Reincarnate"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Slow isn't the main function of this ability.

		"AbilityValues"
		{
			"reincarnate_time"		"3.0"
			"slow_radius"			
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"movespeed"				"-75 -100 -125"
			"attackslow"			"-75 -100 -125"
			"slow_duration"			"5.0"
			"AbilityManaCost"
			{
				"value"					"180"
				"special_bonus_shard"	"=0"
			}

			"clear_curse"
			{
				"value"						"0"
				"special_bonus_facet_skeleton_king_facet_cursed_blade"	"=1"
			}

			"shard_skeleton_count"		
			{
				"value"						"0"
				"special_bonus_facet_skeleton_king_facet_bone_guard" "4 6 8"
			}

			"AbilityCooldown"
			{
				"value"							"80 60 40"
				"special_bonus_scepter"			"-15"
			}
		}
	}

	//=================================================================================================================
	// Skeleton King: Innate Vampiric Spirit
	//=================================================================================================================
	"skeleton_king_vampiric_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"DependentOnAbility"			"skeleton_king_reincarnation"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"vampiric_aura"
			{
				"value"									"30 40 50 60"
				"special_bonus_unique_wraith_king_2"	"+25"
			}

			"creep_lifesteal_reduction_pct"				"0"

			"duration"
			{
				"value"							"4 5 6 7"
				"special_bonus_scepter"			"+3"
			}
			"scepter_attack_speed"
			{
				"value"							"75 150 225 300"
			}
			"scepter_move_speed_pct"
			{
				"value"							"10 15 20 25"
			}
			"scepter_aura_radius"
			{
				"value"							"0"
				"special_bonus_scepter"			"+1200"
				"affected_by_aoe_increase"	"1"
				"RequiresScepter"				"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wraith_king_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wraith_king_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wraith_king_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "1"
				"ad_linked_abilities" "skeleton_king_reincarnation && skeleton_king_hellfire_blast"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wraith_king_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "2"
				"ad_linked_abilities" "skeleton_king_mortal_strike"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wraith_king_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

}
