"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Dazzle: Rain of Vermin (scepter ability)
	//=================================================================================================================
	"dazzle_rain_of_vermin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"AbilityValues"
		{
			"duration"
			{
				"value" "7"
			}
			"interval"
			{
				"value" "0.5"
			}
			"radius"
			{
				"value" "650"
			}
			"hex_chance"
			{
				"value" "12"
			}
			"hex_duration"
			{
				"value" "1"
			}
			"damage"
			{
				"value" "125"
			}
		}
	}

	//=================================================================================================================
	// Dazzle: Poison Touch
	//=================================================================================================================
	"dazzle_poison_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Poison_Touch"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 17 16 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"55 60 65 70"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Can apply multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"				
			{
				"value"		"200 200 200 200"
					"affected_by_aoe_increase"	"1"
			}
			"end_radius"				
			{
				"value"		"300 300 300 300"
				"affected_by_aoe_increase"	"1"
			}
			"end_distance"				
			{
				"value"		"600 700 800 900"
			}
			"targets"					"24"
			"damage"
			{	
				"value"			"24 32 40 48"
				"special_bonus_unique_dazzle_3"	"+52"
			}
			"slow"
			{	
				"value"							"-16 -18 -20 -22"
				"special_bonus_unique_dazzle_1"	"-40"
			}
			"projectile_speed"	"1300"
			"duration"		"4"
			"bonus_damage"			"0"
			"bonus_slow"			"-2 -2.5 -3 -3.5"
			"hex_duration"
			{	
				"value"						"0"
				"special_bonus_shard"			"+0.6"
			}
			"attack_range_bonus"		
			{
				"value"							"0"
				"special_bonus_unique_dazzle_poison_touch_attack_range_bonus"			"+300"
			}	

			"split_radius"			
			{
				"value"				"600"
				"special_bonus_facet_dazzle_poison_bloom"			"0"
			}
			"split_damage"				
			{
				"value"				"25"
				"special_bonus_facet_dazzle_poison_bloom"			"0"
				"special_bonus_unique_dazzle_3"	"+25"
				"RequiresFacet"						"dazzle_poison_bloom"
			}			
			"attacks_to_split"	
			{
				"value"				"1"
				"special_bonus_facet_dazzle_poison_bloom"			"0"
			}			

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dazzle: Shallow Grave
	//=================================================================================================================
	"dazzle_shallow_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Shallow_Grave"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_SHALLOW_GRAVE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"
		"AbilityValues"
		{
			"duration"
			{
				"value" "3.5 4 4.5 5.0"
			}
			"fx_halo_height"
			{
				"value" "190 240 300 350"
			}
			"heal_amplify"
			{
				"value" "20 30 40 50"
			}
		}
	}
	
	//=================================================================================================================
	// Dazzle: Shadow Wave
	//=================================================================================================================
	"dazzle_shadow_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Dazzle.Shadow_Wave"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"				"800"
			}
			"bounce_radius"			
			{
				"value"		"675"
				"affected_by_aoe_increase"	"1"
			}
			"damage_radius"			
			{
				"value"		"50"
				"affected_by_aoe_increase"	"1"
			}
			"max_targets"			"24"
			"tooltip_max_targets_inc_dazzle"	"24"
			"damage"
			{
				"value"					"105 115 125 135"
				"special_bonus_unique_dazzle_2" "+45"
			}

			"scepter_heal_pct"			"200"
			"scepter_cd_increase"		"2"
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dazzle: Weave
	//=================================================================================================================
	"dazzle_weave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 40 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100"
		"AbilityValues"
		{
			"radius"
			{
				"value" "575 575 575"
			}
			"vision"
			{
				"value" "800"
			}
			"armor_per_second"
			{
				"value" "0.75 1 1.25"
			}
			"duration"
			{
				"value" "24"
			}
		}
	}
	
	//=================================================================================================================
	// Dazzle: Bad Juju
	//=================================================================================================================
	"dazzle_bad_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------	
		"AbilityCooldown"				"0.1"
		"AbilityHealthCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"cooldown_reduction"			"4 5 6"
			"cooldown_reduction_items" 		"4 5 6"
			"mana_cost_increase_pct"		"40"
			"mana_cost_increase_duration"	"20"
			"max_stacks"					"25"
		}
	}
	//=================================================================================================================
	// Dazzle: Good Juju
	//=================================================================================================================
	"dazzle_good_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"LinkedAbility"					"dazzle_bad_juju"
		"HasScepterUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"250"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"cooldown_reduction"		"1 1.5 2"
				"item_cooldown_reduction"		
				{
					"value"		"50"
					"RequiresScepter"	"1"
				}
				"scepter_mana_cost"			"250"
				"scepter_cooldown"			"180"
		}
	}

	//=================================================================================================================
	// Dazzle: Innate Weave
	//=================================================================================================================
	"dazzle_innate_weave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_change"			
			{
				"value"					"0.5"
				"special_bonus_unique_dazzle_4" "+0.5"
			}
			"duration"					"4"
			"affects_allies"			"1"
			"affects_enemies"			"1"
			"heal_reduction"			"0"
			"ultimate_always_applies"	"0"
		}
	}

	//=================================================================================================================
	// Dazzle Facet: Nothl Boon
	//=================================================================================================================
	"dazzle_nothl_boon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"duration"
			{
				"value"	"60"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "2000"
				"ad_linked_abilities" "dazzle_shallow_grave"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_poison_touch_attack_range_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
