"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	"spectre_spectral_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spectre.DaggerCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"				
				{
					"value"			"80 160 240 320"
				"special_bonus_unique_spectre_6" "+130"
				}
				"bonus_movespeed"		
				{
					"value"			"12 16 20 24"
				"special_bonus_unique_spectre_3" "+12"
				}
				"dagger_path_duration"	"12"
				"hero_path_duration"	"12"
				"buff_persistence"		"4 6 8 10"
				"dagger_radius"			
				{
					"value"			"125"
					"affected_by_aoe_increase"	"1"
				}
				"path_radius"			
				{
					"value"	"175"
					"affected_by_aoe_increase"	"1"
				}
				"vision_radius"			
				{
					"value"			"200"
					"affected_by_aoe_increase"	"1"
				}
				"speed"					"800"
				"dagger_grace_period"	"1.0"
				"applies_desolate"
				{
					"value"				"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Spectre: Desolate
	//=================================================================================================================
	"spectre_desolate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Spectre.Desolate"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"									"20 40 60 80"
				"special_bonus_unique_spectre_2"		"+70"
			}
			"bonus_damage_multiplier_tooltip"
			{
				"value"									"0"
				"special_bonus_facet_spectre_forsaken"	"0"
			}
			"radius"
			{
				"value"				"400 300 200 100"
			}
			"only_creep_allies_damage_pct"
			{
				"value"						"100"
			}
			"illusions_can_apply"
			{
				"value"									"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Spectre: Dispersion
	//=================================================================================================================
	"spectre_dispersion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "HasShardUpgrade"               "1"
		"IsBreakable"					"1"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reflection_pct"
			{
				"value"		"12 20 28 36"
				"special_bonus_unique_spectre_5"		"+24"
			}
			"min_radius"			
			{
				"value"		"800"
				"affected_by_aoe_increase"	"1"
			}
			"max_radius"			
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"activation_cooldown"
			{
				"value"				"0"
				"special_bonus_shard"				"+25"
			}
			"activation_manacost"
			{
				"value"				"0"
				"special_bonus_shard"				"+0"
			}
			"activation_bonus_pct"
			{
				"value"				"0"
				"special_bonus_shard"				"+50"
			}
			"activation_duration"
			{
				"value"				"0"
				"special_bonus_shard"				"+5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Spectre: Haunt
	//=================================================================================================================
	"spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"

		"AbilityDraftPreAbility"		"spectre_reality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"30"
				"illusion_damage_outgoing"	"0"
				"tooltip_outgoing"	"100"
				"illusion_damage_incoming"	"0"
				"tooltip_illusion_total_damage_incoming"	"100"
				"attack_delay"				"0"
				"destroy_if_target_is_dead"
				{
					"value"										"0"
					"special_bonus_facet_spectre_twist_the_knife"	"=0"
				}
		}
	}

	//=================================================================================================================
	// Spectre: Haunt Single
	//=================================================================================================================
	"spectre_haunt_single"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"AbilitySound"					"Hero_Spectre.Haunt"
		

		"AbilityDraftPreAbility"		"spectre_reality"
		"AbilityDraftUltScepterAbility"		"spectre_haunt"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"20.0 22.0 24.0"
				"illusion_damage_outgoing"	"-40 -20 0"
				"tooltip_outgoing"	"60 80 100"
				"illusion_damage_incoming"	"100 100 100"
				"tooltip_illusion_total_damage_incoming"	"200 200 200"
				"attack_delay"				"0"
				"destroy_if_target_is_dead"
				{
					"value"										"0"
					"special_bonus_facet_spectre_twist_the_knife"	"=0"
				}
		}
	}

	//=================================================================================================================
	// Spectre: Reality
	//=================================================================================================================
	"spectre_reality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
		{
			"cast_dagger_on_target"
			{
				"value"						"1"
				"special_bonus_facet_spectre_twist_the_knife"	"0"
			}
			"AbilityCooldown"
			{
				"value"										"0.5"
			}
		}
	}

	//=================================================================================================================
	// Spectre: Innate No Collision
	//=================================================================================================================
	"spectre_spectral"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "4"
				"ad_linked_abilities" "spectre_spectral_dagger"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "25"
				"ad_linked_abilities" "spectre_haunt"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "20"
				"ad_linked_abilities" "spectre_dispersion"
			}
		}
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_desolate_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
